# LAB1

./: pom.xml
src/main/java/poly/Manager/: IUserManager.java  UserManager.java
src/main/java/poly/Test/: Main.java
src/main/java/poly/entity/: User.java
src/main/java/poly/servlet/: IndexServlet.java
src/main/webapp/views/: index.jsp
